[pixivNavigationDestinations] Illusts destination triggered: 141593425, type=ugoira
[IllustDetailView] Appeared with illust id=141593425
[IllustDetailRelatedSection] onAppear - relatedCount: 0, isLoggedIn: true
[IllustDetailRelatedSection] fetchInitial called for id: 141593425
loadMetadata() 开始加载 illustId=141593425
[DirectConnection] 开始请求: GET app-api.pixiv.net/v1/illust/detail?illust_id=141593425
[DirectConnection] 正在尝试 IP: 210.140.139.154
[DirectConnection] 开始请求: GET app-api.pixiv.net/v2/illust/related?illust_id=141593425&filter=for_ios&offset=0&limit=30
[DirectConnection] 正在尝试 IP: 210.140.139.154
[DirectConnection] 开始请求: GET app-api.pixiv.net/v1/ugoira/metadata?illust_id=141593425
[DirectConnection] 正在尝试 IP: 210.140.139.154
[DirectConnection] IP 210.140.139.154 请求成功
API 请求成功，frames.count=150
checkFramesExist()=false，frameURLs.count=0
帧不存在，需要下载
tcp_input [C36:2] flags=[R] seq=3654193713, ack=0, win=0 state=LAST_ACK rcv_nxt=3654193713, snd_una=1711514012
[DirectConnection] IP 210.140.139.154 请求成功
tcp_input [C34:2] flags=[R] seq=2885927900, ack=0, win=0 state=LAST_ACK rcv_nxt=2885927900, snd_una=1545039959
tcp_input [C34:2] flags=[R] seq=2885927900, ack=0, win=0 state=CLOSED rcv_nxt=2885927900, snd_una=1545039959
startDownload() illustId=141593425
使用已有的 metadata
开始下载，quality=2，zipURL=https://i.pximg.net/img-zip-ugoira/img/2026/02/24/23/44/29/141593425_ugoira600x600.zip
调用 downloadZip...
downloadZip: remoteURL=https://i.pximg.net/img-zip-ugoira/img/2026/02/24/23/44/29/141593425_ugoira600x600.zip
开始下载...
缓存未命中: i.pximg.net
[DirectConnection] 开始请求: GET i.pximg.net/img-zip-ugoira/img/2026/02/24/23/44/29/141593425_ugoira600x600.zip
[DirectConnection] 正在尝试 IP: 210.140.139.131
[DirectConnection] IP 210.140.139.154 请求成功
[IllustDetailRelatedSection] API returned 30 items, nextUrl: https://app-api.pixiv.net/v2/illust/related?illust_id=141593425&filter=for_ios&offset=0&limit=30&seed_illust_ids%5B0%5D=141593425&viewed%5B0%5D=141596232&viewed%5B1%5D=141305717&viewed%5B2%5D=141233152&viewed%5B3%5D=140947746&viewed%5B4%5D=138575942&viewed%5B5%5D=141349069&viewed%5B6%5D=141551644&viewed%5B7%5D=141175897&viewed%5B8%5D=140018368&viewed%5B9%5D=135838438&viewed%5B10%5D=139817791&viewed%5B11%5D=140340774&viewed%5B12%5D=135880695&viewed%5B13%5D=139777214&viewed%5B14%5D=138841065&viewed%5B15%5D=138570635&viewed%5B16%5D=138380033&viewed%5B17%5D=140106376&viewed%5B18%5D=138794540&viewed%5B19%5D=131902286&viewed%5B20%5D=138609413&viewed%5B21%5D=130445466&viewed%5B22%5D=140982692&viewed%5B23%5D=134875243&viewed%5B24%5D=133684470&viewed%5B25%5D=136477636&viewed%5B26%5D=131111403&viewed%5B27%5D=140811338&viewed%5B28%5D=136199319&viewed%5B29%5D=128248784
tcp_input [C35:2] flags=[R] seq=2556518105, ack=0, win=0 state=LAST_ACK rcv_nxt=2556518105, snd_una=2507806664
Failed to create 1206x0 image slot (alpha=1 wide=1) (client=0xb30260fc) [0x5 (os/kern) failure]
        AVHapticClient.mm:447   -[AVHapticClient finish:]: ERROR: Player was not running - bailing with error Error Domain=com.apple.CoreHaptics Code=-4805 "(null)" for client 0x101016d
core haptics engine finished for <_UIFeedbackCoreHapticsHapticsOnlyEngine: 0x12e8a2200> with error: Error Domain=com.apple.CoreHaptics Code=-4805 "(null)"
Reporter disconnected or already stopped. { func=stop, reporterID=283042639773697 }